# MikaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikaapp/: MainActivity.kt  MikaApp.kt
app/src/main/java/com/mikaapp/core/di/: Common.kt  FireBaseModule.kt
app/src/main/java/com/mikaapp/core/responsewrapper/: Response.kt
app/src/main/java/com/mikaapp/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mikaapp/features/login/application/data/local/: SharedPreferencesSourceImpl.kt
app/src/main/java/com/mikaapp/features/login/application/data/remote/: AuthDataSourceImpl.kt
app/src/main/java/com/mikaapp/features/login/application/entities/plain/: AuthUser.kt
app/src/main/java/com/mikaapp/features/login/application/presentation/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mikaapp/features/login/application/presentation/usecases/: AuthDataSource.kt  SharedPreferencesDataSource.kt  SignInUseCase.kt
app/src/main/java/com/mikaapp/features/login/application/usecases/: SignInUseCase.kt
app/src/main/java/com/mikaapp/features/login/application/usecases/datasources/: AuthDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/mikaapp/features/login/data/local/: SharedPreferencesSourceImpl.kt
app/src/main/java/com/mikaapp/features/login/data/ports/: AuthenticatorDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/mikaapp/features/login/data/remote/: AuthDataSourceImpl.kt
app/src/main/java/com/mikaapp/features/login/framework/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mikaapp/features/login/framework/di/: LoginModule.kt
app/src/main/java/com/mikaapp/features/login/framework/local/: PreferencesGateWay.kt
app/src/main/java/com/mikaapp/features/login/framework/remote/: AuthGateWay.kt
app/src/main/java/com/mikaapp/features/login/presentation/: LoginIntent.kt  LoginState.kt  LoginStateMapper.kt
app/src/main/java/com/mikaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash theme.xml
app/src/test/java/com/mikaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
